version(1);

project_name = "lemon";

patterns = {
	"*.4coder",
	"Cargo.toml",
	"*.rs",
	"*.glsl",
};

srcs = { 
	{ ".", .recursive = false },
	{ "./src" },
};

load_paths = {
	{ srcs, .os = "all" },
};

command_list = {
    { .name = "build",
      .out  = "*cargo*", .footer_panel = false, .save_dirty_files = true, .cursor_at_end = true,
      .cmd  = { { "cargo build", .os = "all" } }
    },
	{ .name = "run",
      .out  = "*cargo*", .footer_panel = false, .save_dirty_files = true, .cursor_at_end = true,
      .cmd  = { { "cargo run", .os = "all" } }
    }
};

fkey_command[1] = "run";
fkey_command[2] = "build";